Время расчета: 2024-03-20 20:25:56.872432
=====================
Внешняя жидкость: air
Внутренняя жидкость: water
Внутреннее входное давление: 1.0 атм
Внешнее давление: 1.0 атм
=====================
Внутренний диаметр трубы: 0.014 м
Внешний диаметр трубы: 0.02 м
Теплопроводность трубы: 0.24 Вт/(м·K)
=====================
Скорость внешнего течения: 0.089 м/с
Скорость внутреннего течения: 2.0 м/с
Re internal: 2752.0
Re external: 3007.0
=====================
Входная температура: 80.0 °C
Свойства water: ro=971.8 кг/м^3, c_p=4195.0 Дж/(кг·K), lambda=0.674 Вт/(м·К), Pr=2.21, Mu=0.000365 H·c/м^2
Температура внешней среды: 0.0 °C
Свойства air: ro=1.293 кг/м^3, c_p=1005.0 Дж/(кг·K), lambda=0.0244 Вт/(м·К), Pr=0.707, Mu=1.72e-05 H·c/м^2
avarage T: 65.25 °C
Свойства water: ro=980.39 кг/м^3, c_p=4182.7 Дж/(кг·K), lambda=0.66438 Вт/(м·К), Pr=2.7352, Mu=0.00044389 H·c/м^2
wall T: 32.625 °C
Свойства water: ro=994.86 кг/м^3, c_p=4173.9 Дж/(кг·K), lambda=0.62373 Вт/(м·К), Pr=5.0885, Mu=0.00076196 H·c/м^2
=====================
Выходная температура: 50.5 °C
ΔT max: 80.0 °C
ΔT min: 50.5 °C
ΔT log: 64.123
=====================
Nu external: 25.344
Nu internal: 19.698
α external: 30.919 Вт/(м^2·K)
α external conv: 30.919  Вт/(м^2·K)
α internal: 934.8 Вт/(м^2·K)
=====================
Учитывать радиационное изучение: False
Степень черноты: 0.5
α external rad: 0.0 Вт/(м^2·K)
=====================
Линейный коэффциент теплопередачи: 1.2893 Вт/(м·K)
Длина трубы: 19.929 м
Перепад давления: 206.81 Па